Here's a plan:

Connect to Github
Let Kai code and design the entire game over one weekend
Pretend for the next three weeks that we are working on the game but play pingpong the whole time.
Show Mr. Cozort our group project...
                        ____
                   .---'-    \
      .-----------/           \
     /           (         ^  |   __
&   (             \        O  /  / .'
'._/(              '-'  (.   (_.' /
     \                    \     ./
      |    |       |    |/ '._.'
       )   @).____\|  @ |
   .  /    /       (    | mrf
  \|, '_:::\  . ..  '_:::\ ..\).

They call me foody cuz I'm moody but I've got a duty to eat tutti fruti
